{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "battery", "tray"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "✝",
            "urgent": "⚔"
        },
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#d4a5a5'>{}</span>",
                "days": "<span color='#a0a0a0'>{}</span>",
                "weeks": "<span color='#808080'>{}</span>",
                "weekdays": "<span color='#b0b0b0'>{}</span>",
                "today": "<span color='#ff5555'><b>{}</b></span>"
            }
        },
        "interval": 60
    },
    "pulseaudio": {
        "format": "{volume}% ∿",
        "format-muted": "∿ mute",
        "tooltip": false
    },
    "cpu": {
        "format": "⌬ CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "◇ RAM {}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ⊼",
        "format-charging": "{capacity}% ⊻",
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "tray": {
        "spacing": 10
    }
}
